prct06-generics-solid-alejandrobarretoramallo: bibliotecaMusical
Interface bibliotecaMusical
Interfaz para representar una biblioteca musical
interface bibliotecaMusical {
    "añadirArtista"(artisa: Artista): void;
    busquedaArtista(nombreArtista: string): undefined | Artista;
    busquedaCancion(nombreCancion: string): undefined | Cancion;
    busquedaDisco(nombreDisco: string): undefined | Single | Disco;
    calcularCancionesEnDisco(nombreDisco: Single | Disco): number;
    calcularDuracionDisco(nombreDisco: Single | Disco): number;
    calcularReproducionesDisco(nombreDisco: Single | Disco): number;
    mostrarBiblioteca(): void;
}
Implemented by
BibliotecaMusical
Index
Methods
añadirArtista
busquedaArtista
busquedaCancion
busquedaDisco
calcularCancionesEnDisco
calcularDuracionDisco
calcularReproducionesDisco
mostrarBiblioteca
Methods
añadirArtista
"añadirArtista"(artisa: Artista): void
Parameters
artisa: Artista
Returns void
busquedaArtista
busquedaArtista(nombreArtista: string): undefined | Artista
Parameters
nombreArtista: string
Returns undefined | Artista
busquedaCancion
busquedaCancion(nombreCancion: string): undefined | Cancion
Parameters
nombreCancion: string
Returns undefined | Cancion
busquedaDisco
busquedaDisco(nombreDisco: string): undefined | Single | Disco
Parameters
nombreDisco: string
Returns undefined | Single | Disco
calcularCancionesEnDisco
calcularCancionesEnDisco(nombreDisco: Single | Disco): number
Parameters
nombreDisco: Single | Disco
Returns number
calcularDuracionDisco
calcularDuracionDisco(nombreDisco: Single | Disco): number
Parameters
nombreDisco: Single | Disco
Returns number
calcularReproducionesDisco
calcularReproducionesDisco(nombreDisco: Single | Disco): number
Parameters
nombreDisco: Single | Disco
Returns number
mostrarBiblioteca
mostrarBiblioteca(): void
Returns void
