prct06-generics-solid-alejandrobarretoramallo: BibliotecaMusical
Module: bibliotecaMusical
Class BibliotecaMusical
Clase para representar una biblioteca musical
Implements
bibliotecaMusical
Index
Constructors
constructor
Methods
añadirArtista
busquedaArtista
busquedaCancion
busquedaDisco
calcularCancionesEnDisco
calcularDuracionDisco
calcularReproducionesDisco
mostrarBiblioteca
Constructors
constructor
new BibliotecaMusical(biblioteca: Artista[]): BibliotecaMusical
Parameters
biblioteca: Artista[]
Biblioteca musical
Returns BibliotecaMusical
Methods
añadirArtista
"añadirArtista"(artista: Artista): void
Añade un artista a la biblioteca
Parameters
artista: Artista
Artista a añadir a la biblioteca
Returns void
Implementation of bibliotecaMusical.añadirArtista
busquedaArtista
busquedaArtista(nombreArtista: string): undefined | Artista
Busca un artista en la biblioteca
Parameters
nombreArtista: string
Nombre del artista a buscar
Returns undefined | Artista
El artista buscado
Implementation of bibliotecaMusical.busquedaArtista
busquedaCancion
busquedaCancion(nombreCancion: string): undefined | Cancion
Busca una canción en la biblioteca
Parameters
nombreCancion: string
Nombre de la canción a buscar
Returns undefined | Cancion
La canción buscada
Implementation of bibliotecaMusical.busquedaCancion
busquedaDisco
busquedaDisco(nombreDisco: string): undefined | Disco
Busca un disco en la biblioteca
Parameters
nombreDisco: string
Nombre del disco a buscar
Returns undefined | Disco
El disco buscado
Implementation of bibliotecaMusical.busquedaDisco
calcularCancionesEnDisco
calcularCancionesEnDisco(disco: Disco): number
Calcula el número de canciones en un disco
Parameters
disco: Disco
Disco del que se quiere calcular el número de canciones
Returns number
La cantidad de canciones en el disco
Implementation of bibliotecaMusical.calcularCancionesEnDisco
calcularDuracionDisco
calcularDuracionDisco(disco: Disco): number
Calcula la duración de un disco
Parameters
disco: Disco
Disco del que se quiere calcular la duración
Returns number
La duración del disco
Implementation of bibliotecaMusical.calcularDuracionDisco
calcularReproducionesDisco
calcularReproducionesDisco(disco: Disco): number
calcula el número de reproducciones de un disco
Parameters
disco: Disco
Disco del que se quiere calcular el número de reproducciones
Returns number
El número de reproducciones del disco
Implementation of bibliotecaMusical.calcularReproducionesDisco
mostrarBiblioteca
mostrarBiblioteca(): number
Muestra la biblioteca musical y devuelve el número de artistas en ella
Returns number
Implementation of bibliotecaMusical.mostrarBiblioteca
