prct06-generics-solid-alejandrobarretoramallo: DocumentalCollection
Module: Documental
Class DocumentalCollection
Esta clase representa una coleccion de documentales
Hierarchy (View Summary)
BasicStreamableCollection<Documental>
DocumentalCollection
Index
Constructors
constructor
Accessors
listaElementos
numeroElementos
numeroVisualizaciones
puntuacionPromedio
Methods
añadirElemento
busquedaPorAño
busquedaPorDuracion
busquedaPorNombre
imprimirInfoElementos
retirarElemento
Constructors
constructor
new DocumentalCollection(
    listaElementos: infoElemento<Documental>[],
    puntuacionPromedio: number,
    numeroVisualizaciones: number,
    numeroElementos: number,
): DocumentalCollection
Parameters
listaElementos: infoElemento<Documental>[]
Conjunto de documentales
puntuacionPromedio: number
La puntuacon media de los documentales
numeroVisualizaciones: number
Numero de visualizaciones total entre todos los documentales
numeroElementos: number
Numero de docuemtnales
Returns DocumentalCollection
Overrides BasicStreamableCollection.constructor
Accessors
listaElementos
get listaElementos(): infoElemento<T>[]
Getter que devuelve la coleccion de elementos
Returns infoElemento<T>[]
Inherited from BasicStreamableCollection.listaElementos
numeroElementos
get numeroElementos(): number
Getter que devuelve el numero de elementos
Returns number
Inherited from BasicStreamableCollection.numeroElementos
numeroVisualizaciones
get numeroVisualizaciones(): number
Getter que duelve el numero de visualizaciones
Returns number
Inherited from BasicStreamableCollection.numeroVisualizaciones
puntuacionPromedio
get puntuacionPromedio(): number
Getter que devuelve la puntuacion promedio
Returns number
Inherited from BasicStreamableCollection.puntuacionPromedio
Methods
añadirElemento
"añadirElemento"(elemento: infoElemento<Documental>): void
Añade un elemento a la coleccion
Parameters
elemento: infoElemento<Documental>
Tupla que contiene el elemento y su identificador unico
Returns void
Inherited from BasicStreamableCollection.añadirElemento
busquedaPorAño
"busquedaPorAño"(numero: number): infoElemento<Documental>[]
Busca un documental por su año de publicacion
Parameters
numero: number
Año de publicacion
Returns infoElemento<Documental>[]
Una lista de docuemtnales que salieron ese año
Overrides BasicStreamableCollection.busquedaPorAño
busquedaPorDuracion
busquedaPorDuracion(segundosDuracion: number): infoElemento<Documental>[]
Busca un documental por su duracion
Parameters
segundosDuracion: number
Duracion en segundos del documental
Returns infoElemento<Documental>[]
Lista de documentales con esa duracion
Overrides BasicStreamableCollection.busquedaPorDuracion
busquedaPorNombre
busquedaPorNombre(nombre: string): infoElemento<Documental>[]
Busca un documental por su nombre
Parameters
nombre: string
Nombre del documental
Returns infoElemento<Documental>[]
Lista de documentales con ese nombre
Overrides BasicStreamableCollection.busquedaPorNombre
imprimirInfoElementos
imprimirInfoElementos(): void
Imprime informacion de los docuemtnales almacenados
Returns void
void
Overrides BasicStreamableCollection.imprimirInfoElementos
retirarElemento
retirarElemento(identificador: string): void
Elimina o retira un elemento de la coleccion
Parameters
identificador: string
Identificador unico del elemento
Returns void
Inherited from BasicStreamableCollection.retirarElemento
